<!DOCTYPE html>
<!--This is my main page that will link to all other pages (I am david)-->
<html>
    <head>
        <title>Software Development Main Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--This is our first internal style script opposed to the inline style scripts on lesson one.
The auto margin left and right keeps the body centered on the screen.-->

        <style type="text/css">
            body {
                background-color: #41b54b;
                width: 900px;
                font-family: Calibri;

                margin-left: auto;
                margin-right: auto;
            }
            h1 {
                color: #FFFFFF;
                text-align: center;
            }
            h3 {
                color: #FFFFFF;
                text-align: left;
            }
            a {
                color: #FFFFFF;
                font-size: 25px;
            }
            body {
            background-image: url("rainforest.jpg");

             }
        </style>
    </head>
<!--This is the main body where all the text and other items will go-->
    <body>
        <div>
            <h1>Welcome to my Main Page</h1>
            <h3>Click on a lesson to explore.</h3>
<!--We will use an unordered list to organize our menu of lessons.-->
            <a style="color: #8c0f0f" href="weekOne/lesson1.html">Lesson One</a>
            <a style="color: #FFaaf2" href="weekOne/lesson2.html">Lesson Two</a>
            <a style="color: #2bff0f" href="weekTwo/lesson3.html">Lesson Three</a>
            <a style="color: #000000" href="weekTwo/lesson4.html">Lesson Four</a>
        </div>
    </body>
</html>
<!--Flareon1sbetter
